html{
    scroll-behavior: smooth;
}

*{
    font-family: 'Josefin Sans', sans-serif;
}

.auto-slider{
    position: relative;
    box-sizing: content-box;
    display: inline-block;
    padding: 10px 10px 20px;
    max-width: 720px;
    margin: 0 auto;
    overflow: hidden;
    border:none;
    box-shadow: none;
 
}

div#slider { 
    overflow: hidden; 
}

div#slider figure img { 
    height:auto;
    width:auto;
    float: left; 
    filter: grayscale(50%);
    padding:0;
    border: 5px solid #6e806f;
    box-shadow:none; 
    margin:5px;
}

div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 40s sliding linear infinite; 
}

.indicator{
    width: 100%;
    max-width: 720px;
    height: 6px;
    background: #6e806f;
    position: absolute;
    bottom: 0;
    animation: indicating 35s linear infinite; 
    
}

@keyframes sliding{
    0%{left: 0%; }
    20%{left: -100%;}
    40%{left: -200%;}
    60%{left: -300%;}
    80%{left: -400%;}
    100%{left: 0%;}
}        

@keyframes indicating{
    from{
        left: -100%;
    }
    to{
        left: 0;
    }
} 
.index p{
    text-align:center;
    font-weight:400;
    margin:10px;
    font-size: 18px;
}
body{
    margin:0;
    padding:0;
    background-image: url("../images/background-image.jpg");
    background-color: whitesmoke;
    
}

header{
    background-attachment: fixed; /* Parallax effect */
    background-position: center; /* Parallax effect */
    background-repeat: no-repeat;
    background-size: cover;
    grid-column:1/-1;
    grid-row:1/span 1;  
    background-image: url('../images/ann-arbor.jpeg');
    background-color: whitesmoke;
    filter: grayscale(50%);
    object-fit: cover;
    padding:70px;
    color:whitesmoke;
  }


h1{
    padding:20px;
    font-size: 24px;
    text-align: center;
    font-weight:800;
    background-color: rgba(156, 105, 11);
    
}
h2{
    font-size: 20px;
    line-height: 1.5;
  }
  
nav ul{
    list-style-type: none;
}
  
nav li{
    display: inline-block;
    padding-right: 20px;
}
  
nav{
    background-color:#2f353d;    
    text-align:left;
    padding:5px;
    line-height: 30px;
}
nav a{
    color: whitesmoke;
    font-weight: bold;
    text-decoration:none;
}
nav a:hover{
    text-decoration: underline;
}

#nav_bar ul li a.active-page
{
    border:2px solid white;
    padding:5px;
}

.skip a{
    background: white;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    top:-40px;
  
    /* Requirement 3a code here*/
    
  }
  
  .skip a:focus{
    position:absolute;
    top: 10px;
    border: 2px solid black;
  
  }
  
img{
    max-width:300px;
    overflow: hidden;
    margin: auto;
    display: block;
    padding:10px;
    transition: all .2s ease-in-out;
    border:2px solid #fff;
    box-shadow: 10px 10px 5px #ccc;

}

img:hover{
    transform: scale(1.1);
}

.price{
    padding:10px;
    font-size: 30px;
    text-align:center;
    color:black;
    font-weight: 700;
    margin-top:5px;
}

.about{
    border: 4px solid #6e806f;
    height: fit-content;
    width:fit-content;
    justify-content: center;
    align-self: center;
    background-color:  rgba(110, 128, 111, .1);
    padding:10px;
    margin:10px;
    
}

.art-container{
    display:block;
}

div.text{
    background-color: #1f2d40;
    color:whitesmoke;
    width:80%;
    margin-top: 20px;
    margin-left: auto;
    margin-right:auto;
    margin-bottom: 10px;
    text-align:justify;
    border: 3px solid #6e806f;
    padding:20px;
    line-height: 20px;
}
div.text img{
    box-shadow: none;
    border:none;
}

div.text h2{
    font-size:20px;
    text-align: center;
}
div.text p{
    text-align: left;
    padding:10px;
}
.container{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    grid-row-gap:15px;
    overflow: hidden;

    
}

.union{
    grid-row:2/span 1;
    grid-column: 2/ span 1;
}

.unionpic{
    grid-row:3/span 1;
    grid-column: 2/ span 1;
}

.law{
    grid-row:4/span 1;
    grid-column: 2/ span 1;
}

.lawpic{
    grid-row:5/span 1;
    grid-column: 2/ span 1;
}

.fishbowl{
    grid-row:6/span 1;
    grid-column: 2/ span 1;
}

.fishpic{
    grid-row:7/span 1;
    grid-column: 2/ span 1;
}

.flex-container{
    display:flex;
    flex-direction: column;
}

.week-text{
    display:flex;
    flex-direction: column;
    padding: 10px;
}
.farmers{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.yost{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.kerrytown{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.week-text h2{
    color:white;
    padding:5px;
    font-size: 20px;
    padding-bottom:5px;
    margin:10px;
}
.week-text p{
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
}

.container2{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap:15px;
    overflow: hidden;
    transition:all .5s ease-in-out;
}

.container2 img:hover{
    transform: scale(1.5);
}

.map{
    grid-row:2/span 1;
    grid-column:1/span 1;
}
.mojo{
    grid-row:3/span 1;
    grid-column:1/span 1;
}

.kerrytown-pic{
    grid-row:4/span 1;
    grid-column:1/span 1;
}

.nickels{
    grid-row:5/span 1;
    grid-column:1/span 1;
}

.bighouse{
    grid-row:6/span 1;
    grid-column:1/span 1;
}

footer{
    padding: 10px;
    text-align:center;
    background-color:#2f353d;
    color:whitesmoke;
}

.index p{
    font-size:20px;
    padding:10px;
    margin-top:10px;
}
/* Contact Form css */

legend{
    padding: 10px;
    font-size: 24px;
    font-weight: 800;
    padding-top:20px;
    text-align: center;
}
form{
    background-color:rgba(181, 196, 169, 0.3);
}  
  
label{
    font-weight: 600;
    margin-right:10px;
    margin-left:10px;
    text-align:center;
  }
input {
    width: 95%;
    padding: 12px;
    margin: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
textarea{
    width: 95%;
    height: 35vh;
    padding: 12px;
    margin: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-left:10px;
  }
  
  
input[type=submit] {
    background-color: #3A4D2C;
    color: white;
    padding: 14px 20px;
    margin: 8px;
    border: none;
    cursor: pointer;
    width: 95%;
    text-align: center;
    margin-left:10px;
  }
  
input[type=submit]:hover {
    opacity: 0.8;
  }

button{
    background-color: #4e6172;
    border: none;
    color:white;
    padding:10px;
    padding-right: 20px;
    padding-left: 20px;
    font-weight: 600;
    font-size: 70%;
    box-shadow: 5px 5px 2px rgb(163, 173, 184);
}

div.text2{
    background-color: #1f2d40;
    color:whitesmoke;
    width:80%;
    margin-top: 20px;
    margin-left: auto;
    margin-right:auto;
    margin-bottom: 10px;
    border: 3px solid #6e806f;
    padding: 8px;
}
  
  @media screen and (min-width: 750px) {
    
    .container{
        display:grid;
        grid-template-columns: 10% 2fr 2fr 10%;
        grid-template-rows: auto;
        grid-row-gap:15px;
        overflow: hidden; 
        
    }

    .union{
        grid-row:2/span 1;
        grid-column: 3/ span 1;
        margin: 10px;
        padding-left: 10px;
    }
    
    .unionpic{
        grid-row:2/span 1;
        grid-column: 2/ span 1;
    }
    
    .law{
        grid-row:3/span 1;
        grid-column: 2/ span 1;
        margin: 10px;
    }
    
    .lawpic{
        grid-row:3/span 1;
        grid-column: 3/ span 1;
    }
    
    .fishbowl{
        grid-row:4/span 1;
        grid-column: 3/ span 1;
        margin: 10px;
        padding-left: 10px;
    }
    
    .fishpic{
        grid-row:4/span 1;
        grid-column: 2/ span 1;
        margin-bottom:10px;
    }

    .week-text{
        flex-direction: row;
    }
    
    div.text{
        overflow-x: hidden;
        overflow-y: auto;
        height:300px;
    }
    .auto-slider{
        margin-right:25%;
        margin-left:25%;
    }
  
/* Dropdown Button */
.dropbtn {
    background-color: #343d34;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    box-shadow: none;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #6e806f;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd}
  
  .show {
      display:block;
    }
  
    .container2{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-row-gap:15px;
        overflow: hidden;
        transition:all .5s ease-in-out;
    }
    
    .container2 img:hover{
        transform: scale(1.5);
    }
    
    .kerrytown-pic{
        grid-row:4/span 1;
        grid-column:2/span 1;
    }
    .mojo{
        grid-row:2/span 1;
        grid-column:1/span 1;
    }
    
    .bighouse{
        grid-row:2/span 1;
        grid-column:2/span 1;
    }
    
    .nickels{
        grid-row:3/span 1;
        grid-column:1/span 1;
    }
    
   .map{
        grid-row:3/span 1;
        grid-column:2/span 1;
    }

}




  
